html {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
}

header nav {
  position: fixed;
  width: 100%;
  z-index: 1;
}

nav {
  height: 50px;
  background-color: #212121;
}

.hamburger {
  display: none;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

.top-margin {
  margin-top: 16px !important;
}

.color-white {
  color: #fff !important;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 14px 70px;
  margin: 0;
  list-style-type: none;
}

.menu_link {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
}

.menu_item {
  border-right: 2px dotted #000;
  padding-right: 28px;
}

.menu_item:last-child {
  border-right: none;
}

.subheader {
  position: absolute;
  top: 50px;
  background-color: rgba(0, 0, 0, 0.6);
  min-height: 87px;
  width: 100%;
  padding-bottom: 10px;
}

.subheader_official {
  font-size: 13px;
  font-weight: 300;
  color: #ffffff;
  opacity: 0.5;
  margin-top: 1px;
}

.subheader_logo {
  display: block;
  max-width: 100%;
  margin-top: 19px;
}

.subheader_call {
  color: #fff;
  font-size: 12px;
  text-align: right;
  font-weight: 300;
  margin-top: 21px;
}

.subheader_phone {
  display: block;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-align: right;
}

.subheader_btn, .promo_btn {
  width: 172px;
  height: 46px;
  font-weight: 400;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  margin-top: 21px;
}

.subheader_btn:hover, .promo_btn:hover {
  background-image: none;
  background-color: #ff5656;
}

.promo {
  min-height: 800px;
  background: url(../img/background/uber_bg.svg) center center/cover no-repeat;
  padding: 150px 0 185px;
}

.promo_header {
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  line-height: 60px;
  margin: 0;
}

.promo_subheader {
  color: #fff;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  line-height: 36px;
  margin: 0;
  margin-top: 17px;
}

.promo_descr {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 20px;
}

.promo_btn {
  margin: 116px auto 0;
  width: 259px;
  height: 63px;
  font-size: 18px;
}

.advantage_desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.desc {
  padding: 8px 14px;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 400;
}

.title {
  margin-top: 32px;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
}

.subtitle {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  color: #222222;
  line-height: 21px;
}

.advantage_circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1EACC7;
  min-width: 116px;
  height: 116px;
  border-radius: 100%;
  margin-left: 22px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 26px;
}

.advantage_text {
  margin-left: 25px;
  font-size: 17px;
  line-height: 21px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.text_blue {
  color: #1eacc7;
}

.advantage {
  padding-bottom: 38px;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 80px;
  background: url("../img/background/mobile_bg.png") center center/cover no-repeat;
}

.mobile .row {
  margin-top: 30px;
}

.mobile_item {
  position: relative;
  max-width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 82px;
}

.mobile_item_1 {
  background: url("../img/background/c1.png") center center/cover no-repeat;
}

.mobile_item_2 {
  background: url("../img/background/c2.png") center center/cover no-repeat;
}

.mobile_item_3 {
  background: url("../img/background/c3.png") center center/cover no-repeat;
}

.mobile_item_4 {
  background: url("../img/background/c4.png") center center/cover no-repeat;
}

.mobile_item_5 {
  background: url("../img/background/c5.png") center center/cover no-repeat;
}

.mobile_item_6 {
  background: url("../img/background/c6.png") center center/cover no-repeat;
}

.mobile_item_subtitle {
  color: #fff;
  font-size: 24px;
  line-height: 31px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.mobile_item_plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #000;
  position: absolute;
  bottom: 35px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  cursor: pointer;
  -webkit-transition: background-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
}

.mobile_item_plus:before {
  content: '';
  display: block;
  background-color: #1eacc7;
  width: 14px;
  height: 2px;
}

.mobile_item_plus:after {
  content: '';
  display: block;
  width: 2px;
  height: 14px;
  background-color: #1eacc7;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.mobile_item_plus:hover:before, .mobile_item_plus:hover:after {
  background-color: #ff5656;
  -webkit-transition: 1s all;
  transition: 1s all;
}

.car_cover {
  height: 502px;
  background: #070716;
  padding-top: 59px;
}

.possibility {
  background-color: #fff;
  color: #070716;
}

.grid {
  background: url("../img/background/grid.png") center center/cover no-repeat;
  height: 397px;
  padding-top: 210px;
}

.car {
  position: relative;
  background: #000;
}

.car_text {
  text-align: center;
  color: #222;
  font-size: 17px;
  font-weight: 300;
}

.car .auto {
  position: absolute;
  width: 759px;
  height: 480px;
  top: 234px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.require {
  padding: 68px 0 90px;
}

.require_block {
  margin: 33px 0;
}

.require_block.nmb {
  margin-bottom: 0;
}

.require_title {
  color: #1ca8c3;
  font-size: 22px;
  font-weight: 400;
}

.require_title.pink {
  color: #ff5656;
}

.require_list {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 22px;
}

.require_list.pink li:before {
  background: url(../img/icons/check-red.svg) center center/cover no-repeat;
}

.require_list li {
  position: relative;
  color: #222;
  font-size: 17px;
  line-height: 24px;
  font-weight: 300;
  margin-bottom: 10px;
}

.require_list li:before {
  content: '';
  display: block;
  position: absolute;
  left: -32px;
  top: 2px;
  width: 21px;
  height: 20px;
  background: url(../img/icons/check-blue.svg) center center/cover no-repeat;
}

.require_descr {
  color: #1eacc7;
  font-size: 17px;
  font-weight: 300;
}

.world {
  background-color: #080816;
}

.world_bg {
  background: url(../img/background/world_bg.png) center center/cover no-repeat;
  padding: 28px 0 21px;
  min-height: 716px;
}

.world_bg .title {
  margin-top: 26px;
}

.world_bg .all_cities {
  margin-top: 456px;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 68px;
  text-transform: uppercase;
}

.world_bg .all_cities a {
  color: #1fbad6;
}

.xs-visible {
  display: none;
}

footer {
  position: relative;
  min-height: 156px;
  padding-bottom: 10px;
}

footer .line {
  height: 4px;
  width: 299px;
  padding: 2px 1px 1px;
  background: #1fbad6;
  margin: 0 auto;
  margin-top: 12px;
}

footer .social {
  position: absolute;
  left: 23px;
  top: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .social .circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 35px;
  width: 35px;
  border-radius: 100%;
  background-color: #000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 23px;
}

footer .social .circle i:before {
  color: #fff;
}

footer .social .circle.twitter {
  margin: 0 6px 0 6px;
}

footer .social .circle.in {
  margin-right: 6px;
}

footer .apple {
  position: absolute;
  height: 27px;
  width: 296px;
  right: 21px;
  top: 51px;
  background: url(../img/icons/links.png) center center/cover no-repeat;
}

footer .pages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 31px 0 16px;
}

footer .pages a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 300;
  color: #070716;
}

footer .pages a:nth-child(2) {
  margin: 0 45px;
}

footer .contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .contacts a {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  color: #999;
}

footer .contacts a:nth-child(2n) {
  margin: 0 23px;
}

footer .lang {
  text-align: center;
}

footer .lang a {
  display: block;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  color: #1fbad6;
  margin-top: 13px;
}

@media (max-width: 1200px) {
  .menu_item {
    padding-right: 20px;
  }
  .menu_link {
    font-size: 13px;
  }
  .promo_header {
    font-size: 50px;
  }
  .card {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer {
    padding-top: 25px;
  }
  footer .social {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  footer .apple {
    top: 5px;
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  footer .pages {
    padding: 47px 0 10px;
  }
}

@media (max-width: 991px) {
  .menu_item {
    padding-right: 8px;
  }
  .menu_link {
    font-size: 10px;
  }
  .subheader_logo img {
    width: 100%;
  }
  .subheader_official {
    font-size: 11px;
  }
  .subheader_btn {
    width: 100%;
    margin-top: 21px;
    height: 40px;
  }
  .promo_header {
    font-size: 40px;
  }
  .promo_subheader {
    font-size: 30px;
  }
  .card {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage_text {
    margin-top: 15px;
    font-size: 15px;
    text-align: center;
  }
  .title {
    font-size: 32px;
  }
}

@media (max-width: 767px) {
  .menu {
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
    -webkit-transition: 0.6s all;
    transition: 0.6s all;
  }
  .menu_active {
    left: 0;
  }
  .menu_item {
    padding-right: 0;
    border: none;
    margin-top: 10px;
  }
  .menu_link {
    font-size: 20px;
  }
  .car .auto {
    width: 80%;
    height: auto;
    top: 63%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .car .auto img {
    width: 100%;
  }
  .car .grid {
    padding-top: 100px;
    height: 200px;
  }
  .car_cover {
    height: 400px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 3px;
    -webkit-transition: 0.6s all;
    transition: 0.6s all;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    -webkit-transform: translateY(3px) rotate(-45deg);
            transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    -webkit-transform: translateY(3px) rotate(45deg);
            transform: translateY(3px) rotate(45deg);
  }
  .xs-hidden {
    display: none;
  }
  .subheader_btn {
    margin-top: 10px;
    width: 60%;
    margin-left: auto;
  }
  .subheader_phone {
    font-size: 20px;
  }
  .xs-visible {
    display: block;
  }
  .promo_header {
    line-height: 45px;
  }
}

@media (max-width: 575px) {
  .subheader_official {
    display: none;
  }
  .subheader_btn {
    margin-top: 10px;
    width: 80%;
    font-size: 12px;
    margin-left: auto;
  }
  .subheader_phone {
    font-size: 16px;
  }
  .menu {
    width: 80%;
  }
  .menu_item {
    width: 100%;
  }
  .menu_link {
    display: block;
  }
  footer .pages a {
    font-size: 14px;
  }
  footer .contacts a:nth-child(2n) {
    margin: 0 10px;
  }
  .menu_item {
    margin-top: 40px;
    text-align: center;
  }
}
